# LearnCpp

./: README.md  Тест-кейсы.docx
LearnCpp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LearnCpp.csproj  LearnCppDB.db
LearnCpp.Android/: BaseUrl.cs  CustomEditorRender.cs  CustomSearchBarRender.cs  LearnCpp.Android.csproj  MainActivity.cs
LearnCpp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LearnCpp.Android/Resources/: Resource.designer.cs
LearnCpp.Android/Resources/values/: colors.xml  styles.xml
LearnCpp/Helpers/: CustomEditor.cs  CustomSerachBar.cs  ImageResultConverter.cs  Settings.cs  TheTheme.cs
LearnCpp/Models/: DatabaseRepository.cs  TablesDatabase.cs
LearnCpp/Properties/: Resources.Designer.cs
LearnCpp/ViewModels/: BaseViewModel.cs  LectureListViewModel.cs  LectureViewModel.cs  MainViewModel.cs  MeaningInLectureViewModel.cs  MeaningInTaskViewModel.cs  ProgressViewModel.cs  SettingViewModel.cs  TaskListViewModel.cs  TaskViewModel.cs  WordDetailViewModel.cs  WordsViewModel.cs
LearnCpp/Views/: AppShell.xaml  AppShell.xaml.cs  LecturePage.xaml  LecturePage.xaml.cs  LecturesListPage.xaml  LecturesListPage.xaml.cs  LibraryTabPage.xaml  LibraryTabPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeaningInLecturePage.xaml  MeaningInLecturePage.xaml.cs  MeaningInTaskPage.xaml  MeaningInTaskPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  TasksListPage.xaml  TasksListPage.xaml.cs  WordDetailPage.xaml  WordDetailPage.xaml.cs  WordsPage.xaml  WordsPage.xaml.cs
LeranCpp.Windows/: App.xaml  App.xaml.cs  LeranCpp.Windows.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LeranCpp.Windows/Assets/: LectureCpp.epub
LeranCpp.Windows/Properties/: AssemblyInfo.cs
Документы к проекту/: ТЗ ВКР Санникова.docx
Проект/: LearnCpp.sln
